# coding

./: .git-template  README.md
c/list/: single_list.c
c/pointer/: function.c
c/stack/: printf.c
c/string/: reverse.c  strcpy.c
c/union/: biglittle.c
java/aidl/AidlTest/aidlclient/: build.gradle
java/aidl/AidlTest/aidlclient/src/androidTest/java/com/sprindy/aidlclient/: ExampleInstrumentedTest.java
java/aidl/AidlTest/aidlclient/src/main/: AndroidManifest.xml
java/aidl/AidlTest/aidlclient/src/main/aidl/com/sprindy/aidlclient/: ISprindyAidl.aidl
java/aidl/AidlTest/aidlclient/src/main/aidl/com/sprindy/aidltest/: ISprindyAidl.aidl
java/aidl/AidlTest/aidlclient/src/main/java/com/sprindy/aidlclient/: MainActivity.java
java/aidl/AidlTest/aidlclient/src/main/java/com/sprindy/aidltest/: Person.java
java/aidl/AidlTest/aidlclient/src/main/res/layout/: activity_main.xml
java/aidl/AidlTest/aidlclient/src/test/java/com/sprindy/aidlclient/: ExampleUnitTest.java
java/aidl/AidlTest/app/: build.gradle  proguard-rules.pro
java/aidl/AidlTest/app/src/androidTest/java/com/sprindy/aidltest/: ExampleInstrumentedTest.java
java/aidl/AidlTest/app/src/main/: AndroidManifest.xml
java/aidl/AidlTest/app/src/main/aidl/com/sprindy/aidltest/: IExtAidlInterface.aidl  Person.aidl
java/aidl/AidlTest/app/src/main/java/com/sprindy/aidltest/: IAidlService.java  IRemoteService.java  MainActivity.java  Person.java
java/aidl/AidlTest/app/src/main/res/layout/: activity_main.xml
java/aidl/AidlTest/app/src/test/java/com/sprindy/aidltest/: ExampleUnitTest.java
java/aidl/AidlTest/gradle/wrapper/: gradle-wrapper.properties
java/jni/: .gitignore  build.gradle  gradle.properties  local.properties
java/jni/app/: README  build.gradle  build_sdk.gradle
java/jni/app/src/main/: AndroidManifest.xml
java/jni/app/src/main/java/com/sprindy/samples/common/: AnalogEvent.java  ButtonEvent.java  MathConverter.java  Quaternion.java  Vector2.java  Vector3.java
java/jni/app/src/main/java/com/sprindy/samples/hello/: Controller.java  MainActivity.java
java/jni/app/src/main/jni/: Android.mk  Application.mk  hellovr.cpp  hellovr.h  jni.cpp  native_interface.h
java/jni/app/src/main/res/drawable-hdpi/: corners_bg.xml
java/jni/app/src/main/res/layout/: ctrl_main.xml  item.xml
java/jni/gradle/: android_base.gradle
java/jni/gradle/wrapper/: gradle-wrapper.properties
socket/c/: clent  client  client.c  server  server.c
socket/php/: client.php  server.php
